Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Webierta
AuthorEmail: webierta@gmail.com
AuthorWebSite: https://webierta.github.io/
SourceCode: https://github.com/Webierta/precio-luz
IssueTracker: https://github.com/Webierta/precio-luz/issues

AutoName: Precio Luz

RepoType: git
Repo: https://github.com/Webierta/precio-luz

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.1
    versionCode: 2
    commit: v1.1.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.3
    versionCode: 6
    commit: v2.0.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 2.0.4
    versionCode: 7
    commit: b84e61d1230e6efdab667646c4a37f322eda08ba
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 2.0.5
    versionCode: 8
    commit: d553c39708b3206b427229980a5b593b28f94e3e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 2.1.0
    versionCode: 9
    commit: 29f3f329d26b4ed479450264ff2bbb8903cf88ed
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r20

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.1.0
CurrentVersionCode: 9
