Categories:
  - Phone & SMS
License: MIT
AuthorName: Konstantin Bogomolov
AuthorWebSite: https://bogomolov.tech
SourceCode: https://github.com/bogkonstantin/android_income_sms_gateway_webhook
IssueTracker: https://github.com/bogkonstantin/android_income_sms_gateway_webhook/issues
Changelog: https://github.com/bogkonstantin/android_income_sms_gateway_webhook/releases

Name: SMS to URL Forwarder

RepoType: git
Repo: https://github.com/bogkonstantin/android_income_sms_gateway_webhook

Builds:
  - versionName: 2.0.1
    versionCode: 7
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 7
